{
    "name": "export-image",
    "version": "1.0.0",
    "description": "This plugin allows users to export their charts as static images (PNG, PDF).",
    "dependencies": {
        "phantomjs": "1.0.0",
        "email-native": "0.1"
    }
}
